# mysql connection
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/prueba_practica
spring.datasource.username = jesustorres
spring.datasource.password = 123456

# debug
logging.level.org.springframework.web = debug

# additional params
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
spring.jpa.show-sql = true
spring.data.rest.base-path=/api
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.datasource.sql-script-encoding = UTF-8